<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
            padding-top: 60px;
        }

        .down,
        .up {
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            transition: all .3s;
            background: #ccc;
            opacity: 1;
        }

        .down {
            top: 0;
        }

        .up {
            bottom: 0;
        }

        #stage {
            position: relative;
            width: 300px;
            height: 80vh;
            background: #ccc;
            margin: 0px auto;
            overflow: hidden;
            touch-action: none;
            transition: all .3s;
            z-index: 0;
        }

        .scroll {
            background: pink;
        }


        ul li {
            padding: 8px;
            background: #efefef;
            margin-bottom: 2px;
            /* height: 2000px;
            background: url(./test.jpg) center top;
            background-size: 100%; */
        }
    </style>
</head>

<body>

    <div id="stage">
        <div class="scroll">
            <div class="down">
                下拉刷新
            </div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>

            </ul>
            <div class="up">
                上拉加载更多
            </div>
        </div>
    </div>
    <script src="./vs.js"></script>
    <script>
        document.addEventListener("touchmove", function (e) {
            e && e.preventDefault()
        }, {
            capture: false,
            passive: false
        });
    </script>
    <script src="./utils.js"></script>
    <script src="./index.js"></script>
    <script>
        var elDown = document.querySelector('.down'),
            elUp = document.querySelector('.up');

        var timer = null;
        var myScroll = new MScroll('#stage', {
            topOffset: -60
        })
        myScroll.on('scrollStart', function () {
            clearTimeout(timer)
        })
        myScroll.on('scroll', function () {
            if (this.y > 5) {
                this.minScrollY = 0
            }
        })
        myScroll.on('scrollEnd', function () {
            var self = this;
            timer = setTimeout(function () {
                // self.scroller.innerHTML += createHtml(3)
                self.refresh();
            }, 800)
        })


        function createHtml(num) {
            var html = ''
            while (num) {
                html += '<li>' + new Date() + '</li>'
                num--;
            }
            return html
        }
    </script>
</body>

</html>